---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    strategy.spinnaker.io/max-version-history: '2'
    traffic.spinnaker.io/load-balancers: '["service wconsole-server"]'
  name: wconsole-server
  namespace: cloudone 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wconsole-server
  template:
    metadata:
      labels:
        app: wconsole-server
    spec:
      containers:
        - name: wconsole-server
          image: 072548720675.dkr.ecr.ap-northeast-2.amazonaws.com/cloudone/webconsole/server
          ports:
            - containerPort: 3000
          env:
            - name: HELLO
              value: WORLD
