APP_ENV=temp
APP_NAME=temporarily
APP_PORT=3000
DB_HOST=localhost
#DB_HOST=ec2-54-180-176-16.ap-northeast-2.compute.amazonaws.com
DB_USER=manhattan
DB_PASS=manhattan
DB_PORT=27017
DB_SERVICE=manhattan
REDIS_HOST=6379
REDIS_PORT=localhost
REDIS_PASSWORD=
CORS_URLS="http://localhost:8080,http://10.1.60.123"
