APP_ENV=development
APP_NAME=custom environment app
APP_VERISON= 1.0.0
APP_PORT=3000
DB_HOST=cloudone-dev-mongodb-cluster.cluster-chwcejepw1av.ap-northeast-2.docdb.amazonaws.com
DB_USER=cloudonedocdbuser
DB_PASS=cloudonedocdbpw
DB_PORT=27017
DB_SERVICE=manhattan
