APP_ENV=local
APP_NAME=custom environment app
APP_VERISON=1.0.0
APP_PORT=3000
DB_PORT=27017
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_SERVICE=manhattan
CORS_URLS="http://localhost:8080,http://localhost:3000"
