APP_ENV=development
APP_NAME=custom environment app
APP_VERISON= 1.0.0
APP_PORT=3000
DB_HOST=cloudone-dev-mongodb-cluster.cluster-chwcejepw1av.ap-northeast-2.docdb.amazonaws.com
DB_USER=cloudonedocdbuser
DB_PASS=cloudonedocdbpw
DB_PORT=27017
DB_SERVICE=manhattan
REDIS_HOST=clustermaster.cloudone-dev.zmy1tu.apn2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=cloudoneredispw123
CORS_URLS='http://wconsole-server,http://wconsole-api.pyengine.net,http://dev.wconsole-api.pyengine.net,http://dev.wconsole.pyengine.net'

