APP_ENV=development
APP_NAME=custom environment app
APP_VERISON= 1.0.0
APP_PORT=3000
DB_HOST=ec2-54-180-176-16.ap-northeast-2.compute.amazonaws.com
DB_USER=
DB_PASS=
DB_PORT=27017
DB_SERVICE=manhattan